# -------------------------------------------------------------------------
# Example of how to specify a series of counts and yields to the limits
# package using histograms.
# Created: 27-Jun-2017 HBP
# -------------------------------------------------------------------------
# number of bins
  200
  
# observed counts
  histos/histos_data.root SR_met
  
# number of samples
  1
  
# signal
  histos/histos_ZpBary_MZp00500_MA00150.root SR_met

# background
  histos/histos_SM.root SR_met
  
